# API.DDD

src/: Api.DDD.sln
src/API.Application/: API.Application.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/API.Application/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
src/API.Application/Properties/: launchSettings.json
src/API.CrossCutting/: API.CrossCutting.csproj  Class1.cs
src/API.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/API.Data/: API.Data.csproj
src/API.Data/Context/: ContextFactory.cs  MyContext.cs
src/API.Data/Implementations/: UserImplementation.cs
src/API.Data/Mapping/: UserMap.cs
src/API.Data/Migrations/: 20231123230943_UserMigration.Designer.cs  20231123230943_UserMigration.cs  MyContextModelSnapshot.cs
src/API.Data/Repository/: BaseRepository.cs
src/API.Domain/: Class1.cs
src/API.Domain/DTOs/: LoginDTO.cs
src/API.Domain/Entidades/: BaseEntity.cs  UserEntity.cs
src/API.Domain/Interfaces/: IRepository.cs
src/API.Domain/Interfaces/Repository/: IUserRepository.cs
src/API.Domain/Interfaces/Services/Users/: ILoginService.cs  IUserService.cs
src/API.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
src/API.Service/: API.Service.csproj  Class1.cs
src/API.Service/Services/: LoginService.cs  UserService.cs
